NAME = editor.exe
SRC_DIR = src
SRC_GUI_DIR = src/gui
BUILD_DIR = build
OBJ_DIR = build/obj
JSON_FILE = temp.json

SHELL = pwsh.exe

INCLUDE_DIRS = -Iinclude -IC:\Users\Stagiaire\Desktop\SDL\include
LIBS = -lSDL3 -lSDL3_image -lSDL3_ttf
LIB_PATH = -L C:\Users\Stagiaire\Desktop\SDL\lib
CFLAGS = -fsanitize=address -DWIN_32 -fdeclspec -MJ $(JSON_FILE)
CFLAGS += -g -O0 -fdeclspec -MJ $(JSON_FILE)

FILES = $(wildcard $(SRC_DIR)/*.c) $(wildcard $(SRC_GUI_DIR)/*.c)
# OBJS = $(FILES:%.c:%.o)
# OBJS := $(patsubst $(SRC_GUI_DIR)/%.c, $(OBJ_DIR)/%.o, $(OBJS))
OBJS = $(patsubst $(SRC_DIR)/%.c, $(OBJ_DIR)/%.o, $(FILES))
OBJS := $(patsubst $(OBJ_DIR)/gui/%.o, $(OBJ_DIR)/%.o, $(OBJS))

all:
	.\build.bat

clang: $(BUILD_DIR)/$(NAME) database

$(BUILD_DIR)/$(NAME): $(OBJS)
	@clang $(CFLAGS) -o $@ $^ $(INCLUDE_DIRS) $(LIBS) $(LIB_PATH)
	@del $(JSON_FILE)

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c
	@clang $(CFLAGS) -c $< -o $@ $(INCLUDE_DIRS)
	@type $(JSON_FILE) >> soon.json

$(OBJ_DIR)/%.o: $(SRC_GUI_DIR)/%.c
	@clang $(CFLAGS) -c $< -o $@ $(INCLUDE_DIRS)
	@type $(JSON_FILE) >> soon.json

database:
	@echo [ > compile_commands.json
	@type soon.json >> compile_commands.json
	@echo ] >> compile_commands.json
	@del soon.json

clean:
	@del $(BUILD_DIR)\editor* >nul 2>&1
	@del $(BUILD_DIR)\*.pdb >nul 2>&1 
	@del $(BUILD_DIR)\*.obj >nul 2>&1
	@del $(BUILD_DIR)\*.o >nul 2>&1
	@del $(BUILD_DIR)\*.ilk >nul 2>&1
	@del $(OBJ_DIR)\*.o >nul 2>&1

re: clean all

.PHONY: all clean re database
